# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3
# -> 1

n = int(input('Введите кол-во элементов в массиве: '))
A = [int(input('Введите элемент массива: ')) for i in range(0, n)] 
X = int(input('Введите число, кол-во в массиве которого нужно посчитать: ')) 
print(f'Число {X} встречается в массиве {A.count(X)} раз(а)') 
