# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

n = int(input('Введите кол-во элементов в массиве: '))
A = [int(input('Введите элемент массива: ')) for i in range(0, n)] 
X = int(input('Введите число: ')) 
number = 0
for i in range(len(A)):
    if (A[i] - X) < X - number and (X - A[i]) > 0:
        number = i 
print(f'Cамый близкий по величине элемент к заданному числу {A[number]}')
