# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите кол-во монет: '))
count_zero = 0
count_one = 0
for i in range(n):
    money = int(input('Введите сторону монеты 0 - решка, 1 - орел: '))
    if money == 0:
        count_zero +=1
    if money == 1:
        count_one +=1
if count_zero > count_one:
    print(f'Минимальное кол-во монет которое нужно перевернуть: {count_one}') 
else:
    print(f'Минимальное кол-во монет которое нужно перевернуть: {count_zero}') 